<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EmployeeManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EmployeeManagementSystem.Views.SalaryView"
             x:DataType="viewModels:SalaryViewModel">
    
    <Grid RowDefinitions="Auto Auto *" ColumnDefinitions="* * *">
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Watermark="Поиск записей" Margin="10" Text="{Binding SearchString}"></TextBox>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid ItemsSource="{Binding Salaries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding Employee.Id}" IsReadOnly="True" IsVisible="{Binding DeveloperMode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Employee.FullName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding AppointmentDate}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Посчитать зарплаты" Command="{Binding CalculateSalariesCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Экспорт в Excel" Command="{Binding OpenExcelExportWindowCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="-"  VerticalAlignment="Top" Command="{Binding ChangePageCommand}" CommandParameter="-1"></Button>
            <StackPanel>
                <TextBox Watermark="Страница" Text="{Binding CurrentPage}" TextAlignment="Center" HorizontalAlignment="Center" ></TextBox>
                <TextBlock Text="{Binding MaxPageText}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button Content="+" VerticalAlignment="Top" Command="{Binding ChangePageCommand}" CommandParameter="1"></Button>
        </StackPanel>
    </Grid>
</UserControl>
