<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EmployeeManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EmployeeManagementSystem.Views.EmployeeView"
             x:DataType="viewModels:EmployeeViewModel">
            
    <Grid RowDefinitions="Auto Auto *" ColumnDefinitions="* * *">
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Watermark="Поиск записей" Margin="10" Text="{Binding SearchString}"></TextBox>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid ItemsSource="{Binding Employees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер Сотрудника" Binding="{Binding Id}" IsReadOnly="True" IsVisible="{Binding DeveloperMode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding EmployeePosition.Title}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата трудоустройства" Binding="{Binding HireDate}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Добавить" Command="{Binding OpenEditWindowCommand}"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="-"  VerticalAlignment="Top" Command="{Binding ChangePageCommand}" CommandParameter="-1"></Button>
            <StackPanel>
                <TextBox Watermark="Страница" Text="{Binding CurrentPage}" TextAlignment="Center" HorizontalAlignment="Center" ></TextBox>
                <TextBlock Text="{Binding MaxPageText}" HorizontalAlignment="Center" Margin="10"></TextBlock>
            </StackPanel>
            <Button Content="+" VerticalAlignment="Top" Command="{Binding ChangePageCommand}" CommandParameter="1"></Button>
        </StackPanel>
    </Grid>
</UserControl>
