<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EmployeeManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EmployeeManagementSystem.Views.EmployeeTaskView"
             x:DataType="viewModels:EmployeeTaskViewModel">
    
    <Grid RowDefinitions="Auto Auto *" ColumnDefinitions="* * *">
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Watermark="Поиск записей" Margin="10" Text="{Binding SearchString}"></TextBox>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <DataGrid ItemsSource="{Binding Tasks}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер задачи" Binding="{Binding Id}" IsReadOnly="True" IsVisible="{Binding DeveloperMode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Задача" Binding="{Binding Title}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Срочность" Binding="{Binding Urgency.Title}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding Employee.Id}" IsReadOnly="True" IsVisible="{Binding DeveloperMode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Назначенный сотрудник" Binding="{Binding Employee.FullName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding  StartDate}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата конца" Binding="{Binding EndDate}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Выполнена" Binding="{Binding IsDone}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding OpenEditWindowCommand}" VerticalAlignment="Bottom"></Button>
            <Button Content="Редактировать" Command="{Binding OpenEditWindowCommand}" CommandParameter="{Binding SelectedTask}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Bottom"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="-"  VerticalAlignment="Top" Command="{Binding ChangePageCommand}" CommandParameter="-1"></Button>
            <StackPanel>
                <TextBox Watermark="Страница" Text="{Binding CurrentPage}" TextAlignment="Center" HorizontalAlignment="Center" ></TextBox>
                <TextBlock Text="{Binding MaxPageText}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button Content="+" VerticalAlignment="Top" Command="{Binding ChangePageCommand}" CommandParameter="1"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
