<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmployeeManagementSystem.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EmployeeManagementSystem.Views.EmployeeEditWindow"
        Title="EmployeeEditWindow"
        x:DataType="viewModels:EmployeeEditWindowViewModel"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
        
        <Grid RowDefinitions="Auto Auto Auto Auto Auto Auto *" ColumnDefinitions="Auto Auto *">
                <Label Grid.Row="0" Grid.Column="0" Content="ФИО" Margin="5,10,10,10"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FullName}" HorizontalAlignment="Left" Width="300" Margin="0,10,5,10"></TextBox>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Заработная плата" Margin="5,0,10,10"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Salary}" HorizontalAlignment="Left" Width="300" Margin="0,0,5,10"></TextBox>
                
                <Label Grid.Row="2" Grid.Column="0" Content="Дата рождения" Margin="5,0,10,10"></Label>
                <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding BirthDate}" Margin="0,0,5,10"></DatePicker>
                
                <Label Grid.Row="3" Grid.Column="0" Content="Дата трудоустроства" Margin="5,0,10,10"></Label>
                <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding HireDate}" Margin="0,0,5,10"></DatePicker>
                
                <Label Grid.Row="4" Grid.Column="0" Content="Должность: "></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedPosition.Title}"></Label>
                <Button Grid.Row="4" Grid.Column="2" Content="Выбрать" Command="{Binding OpenPositionSelectorCommand}"></Button>
                
                <Label Grid.Row="5" Grid.Column="0" Content="Уволен: "></Label>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Fired}"></CheckBox>
                
                <Button Grid.Row="6" Grid.Column="0" Content="Сохранить" HorizontalAlignment="Center" Command="{Binding SaveCommand}" Margin="0,0,5,10"></Button>
                <Button Grid.Row="6" Grid.Column="2" Content="Отмена" HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="0,0,5,10"></Button>
        </Grid>
        
</Window>
